akka {
  # set logging to be passed through logback/slf4j
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  # ensure that nothing is logged to stdout (prevent breaking the browser)
  stdout-loglevel = "OFF"

  daemonic = on

  coordinated-shutdown {
    exit-jvm = on
  }
}
